.css-pwngrv-MuiPaper-root-MuiCard-root {
    color: rgba(236, 165, 165, 0.87);
    display: flex;
    flex-direction: row;
    // align-items: center;
    align-content: center;
    width: 70vw;
    height: 50uh;
  }

  .css-pwngrv-MuiPaper-root-MuiCard-root {
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
    padding-left: 5%;
  }
  .css-46bh2p-MuiCardContent-root {
    padding: 25px;
    display: flex;
    flex-direction: row;
  }
  .css-9l5vo-MuiCollapse-wrapperInner {
    text-align: start;
    padding-left: 25% !important;
  }
 
  .css-tzssek-MuiSvgIcon-root {
    margin-right: 20% !important;
  }

 