.custom-select {
    position: relative;
    width: 200px;
  }
  
  .selected-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .selected-option:hover {
    background-color: #f1f1f1;
  }
  
  .selected-option .placeholder {
    color: #999;
  }
  
  .arrow {
    margin-left: 10px;
  }
  
  .options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 4px 4px;
    background-color: #fff;
    z-index: 1;
  }
  
  .option {
    padding: 10px;
    cursor: pointer;
  }
  
  .option:hover {
    background-color: #f1f1f1;
  }
  
  .option.selected {
    background-color: #ccc;
  }

  .Project2{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;

    h1{
      font-family: Arial, Helvetica, sans-serif;
    }
  }
  