// .MuiSelect-select{
//   font-size:'16px';
//   padding: '10px';
//   margin-right: '20px' 
// }

.Project1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background-color: #041a04;
  }
  
  .table-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .Button_inputs {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  #my-drop-down {
    font-size: 16px;
    padding: 10px;
    margin-right: 20px;
  }
  
  input[type='number'] {
    font-size: 16px;
    padding: 10px;
    width: 100px;
    margin-right: 20px;
  }
  
  .addrow {
    margin-top: 20px;
    text-align: center;
  }
  
  .card-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    border: 1px solid black;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(143, 22, 22);
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .card h3 {
    margin: 0;
  }
  
  .table {
    max-height: 40vh;
    overflow-y: auto;
    overflow-x: auto;
    max-width: 90vw;
  }
  
  table {
    border-collapse: collapse;
    width: 10%;
  }
  
  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .Button_inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  
    select {
      font-size: 16px;
      padding: 10px;
      margin-right: 20px;
      border: none;
      background-color: #f2f2f2;
      color: #333;
  
      &:focus {
        outline: none;
      }
    }
  }
  