
.card {
  
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 90vw;
    height: 85vh;
    margin-left: 40px;

    .prev_button{
      margin-right: 25rem;
    }
    
    button {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
  
      &:hover {
        background-color: #0069d9;
      }
  
      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
  