*{
  align-content: center;
}

.title{
  align-items: center;
  text-align: center;
  margin-top: 7%;
}

.navigation{
  display: flex;
  flex-direction: row;
  align-content: center;
  div{
    width: 17vw;
    height: 17vh;
  }
}
.project_button{
  margin-top: 5% !important;
  margin: 2%;
  // font-size: xx-large;
  h1{
    text-align:center;
    text-decoration:none !important;
    
  }
}
  
.project_button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #64d940;
  color: #000000;
  font-size: 16px;
  font-weight: 100 !important;
  cursor: pointer;
  

  &:hover {
    background-color: #7f8994;
  }
}
  
  